APPLICATION_ENV=local

APP_MODE=DEVELOPMENT

BASE_URL=http://idy.local/

# ORECIPES MODULE

ORECIPES_DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
ORECIPES_DB_HOST=localhost
ORECIPES_DB_NAME=kpl
ORECIPES_DB_USERNAME=adis
ORECIPES_DB_PASSWORD=

ORECIPES_MAIL_DRIVER=
ORECIPES_MAIL_FROM_NAME=idy
ORECIPES_MAIL_FROM_EMAIL=support@idy.local
ORECIPES_MAIL_SMTP_HOST=smtp.mailtrap.io
ORECIPES_MAIL_SMTP_PORT=2525
ORECIPES_MAIL_SMTP_USERNAME=
ORECIPES_MAIL_SMTP_PASSWORD=
